[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Custom Fonts/Custom_Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://Health_bar.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Custom Fonts/Narrator's Speech.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Game_Objects/Menus/PauseMenu.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.639216, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.341176, 0.164706, 0.152941, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.176471, 0.0431373, 0.0431373, 1 )

[sub_resource type="DynamicFont" id=3]
size = 8
extra_spacing_space = 5
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 8
extra_spacing_space = 5
font_data = ExtResource( 4 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="HUDControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="ProgressBar" type="ProgressBar" parent="HUDControl"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 46.0
margin_top = -40.0
margin_right = 248.0
margin_bottom = -24.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 20.0

[node name="Tween" type="Tween" parent="HUDControl/ProgressBar"]
repeat = true
playback_speed = 0.11
playback/repeat = true
playback/speed = 0.11

[node name="HealthLabel" type="Label" parent="HUDControl"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = -40.0
margin_right = 339.0
margin_bottom = -26.0
custom_fonts/font = ExtResource( 1 )
text = "HP: 50/100"
valign = 1

[node name="WaveNumLabel" type="Label" parent="HUDControl"]
margin_left = 48.0
margin_top = 34.0
margin_right = 131.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "Wave: 0"
valign = 1
uppercase = true

[node name="CashLabel" type="Label" parent="HUDControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -272.0
margin_top = 34.0
margin_right = -189.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "Cash: 0"
valign = 1
uppercase = true

[node name="ActionIndicatorLabel" type="Label" parent="HUDControl"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -41.5
margin_top = -100.0
margin_right = 41.5
margin_bottom = -86.0
grow_horizontal = 2
custom_fonts/font = SubResource( 3 )
text = "Press f to fix barricade"
align = 1
valign = 1
uppercase = true

[node name="PauseTipLabel" type="Label" parent="HUDControl"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -336.0
margin_top = -24.0
margin_right = -89.0
margin_bottom = -10.0
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "Press space bar to pause game"
align = 1
valign = 1
uppercase = true

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="initialize_player" from="." to="." method="_on_HUD_initialize_player"]
[connection signal="initialize_wave_number" from="." to="." method="_on_HUD_initialize_wave_number"]
[connection signal="player_cash_changed" from="." to="." method="_on_HUD_player_cash_changed"]
[connection signal="player_hp_changed" from="." to="." method="_on_HUD_player_hp_changed"]
[connection signal="wave_number_changed" from="." to="." method="_on_HUD_wave_number_changed"]
