[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Game_Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Draw.gd" type="Script" id=3]
[ext_resource path="res://Game_Objects/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://PlayerSession.gd" type="Script" id=5]
[ext_resource path="res://Enemy_Spawning/WaveSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game_Objects/Maps/Arena1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game_Objects/Mouse_Custom_Sprite.tscn" type="PackedScene" id=8]
[ext_resource path="res://GunsHandler.tscn" type="PackedScene" id=9]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Arena1" parent="." instance=ExtResource( 7 )]

[node name="Draw" type="Node2D" parent="Arena1"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="Arena1" instance=ExtResource( 2 )]
position = Vector2( 2066, 1752 )

[node name="MobSpawner" parent="Arena1" instance=ExtResource( 6 )]

[node name="PlayerSession" type="Node" parent="Arena1"]
script = ExtResource( 5 )

[node name="GunsHandler" parent="Arena1" instance=ExtResource( 9 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2.38419e-07, -9.53674e-07 )
rotation = 3.14159
current = true
drag_margin_left = 0.95
drag_margin_top = 0.9
drag_margin_right = 0.95
drag_margin_bottom = 0.9
__meta__ = {
"_edit_group_": true
}

[node name="Crosshair" parent="." instance=ExtResource( 8 )]

[node name="Line2D" type="Line2D" parent="."]

[node name="Line2D2" type="Line2D" parent="."]
default_color = Color( 1, 0.423529, 0, 1 )

[connection signal="draw_from_player_to_mouse" from="Arena1/Draw" to="Arena1/Draw" method="_on_Draw_draw_from_player_to_mouse"]
[connection signal="player_died" from="Arena1/Player" to="Arena1/MobSpawner" method="_on_Player_player_died"]
[connection signal="pause_game_on_ending" from="Arena1/MobSpawner" to="HUD/GameoverScreens" method="_on_MobSpawner_pause_game_on_ending"]

[editable path="HUD"]
